APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:scyvr+mgkK7XsevpxrS/M3fN3uAfXSD1LiSczOGbsic=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mrrt
DB_USERNAME=mrrt
DB_PASSWORD=mrrt

ALLOW_POST_PUBLICATION=team
CATALOG_PRESENTATION=list

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET
GITHUB_CALLBACK=http://localhost:8000/auth/github/callback

FACEBOOK_ID=FACEBOK_ID
FACEBOOK_SECRET=FACEBOOK_SECRET
FACEBOOK_CALLBACK=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET
GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback

GOOGLE_RECAPTCHA_SITE_KEY=putHere
GOOGLE_RECAPTCHA_SECRET_KEY=putHere

SITENAME="My Catalog Manager"

CONSTRUCT_LIST=1
PUBLICATION_LIST_NAME=Publications

UID=1000
GID=1000